* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

.header {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/bg2.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 2% 10%;
  justify-content: space-between;
  align-items: center;
}

nav a {
  cursor: pointer;
}

.logo {
  width: 180px;
  margin-left: 10px;
}

.logo2 {
  width: 70px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  display: inline-block;
  padding: 5px 20px;
  margin-left: 70px;
}

.nav-links ul li a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
}

.nav-links ul li a:hover {
  color: rgb(241, 136, 50);
}

.nav-links ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: white;
  display: flex;
  margin: auto;
  transition: 0.35s;
}

.nav-links ul li a:hover::after {
  width: 100%;
}

.text-box {
  width: 100%;
  color: white;
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.text-box img {
  width: 800px;
}

.text-box h1 {
  font-size: 50px;
  font-family: 'Poppins', sans-serif;
}

.text-box p {
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
  font-style: italic;
  margin-bottom: 25px;
}

.shop {
  color: white;
  font-size: 16px;
  font-weight: bold;
  width: 150px;
  padding: 5px;
  background-color: transparent;
  border-color: white;
  border-style: solid;
}

.shop:hover {
  background-color: rgba(156, 154, 154, 0.466);;
  transition: 0.4s;
  cursor: pointer;
  border-radius: 20px;
}

#openToggle,
#closeToggle {
  display: none;
}


@media (max-width: 1100px) { 

  .logo {
    width: 140px;
    position: absolute;
    left: 80px;
    }

  .logo2 {
    width: 50px;
    margin-top: 20px;
    margin-left: -60px;
    }

  .text-box h1 {
    font-size: 32px;
    }
  .text-box p {
    font-size: 15px;
    }

  .nav-links ul {
    margin-top: 10px;
    margin-right: 20px;
    margin-left: 0;
    text-align: left;
  }

  .nav-links ul li {
    margin-top: 20px;
    margin-left: 0;
  }

  .nav-links ul li a {
    font-size: 20px;
  }

  .nav-links ul li a:hover {
    color: white;
  }
  
  .nav-links {
    position: absolute;
    height: 100vh;
    width: 175px;
    top: 0;
    right: 0;
    z-index: 100;
    display: none;
  }

  #openToggle {
    display: block;
    font-size: 30px;
    color: white;
    margin-top: 20px;
  }

  #closeToggle {
    display: block;
    color: white;
    font-size: 30px;
    text-align: left;
    margin-top: 20px;
    margin-left: 20px;
  }

  .nav-open .nav-links {
    display: inline-block;
    background-color: rgb(216, 128, 70);
}
}


/*-----products-------*/

.products {
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(images/bg4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.products h1 {
  text-align: center;
  padding-top: 50px;
  margin-top: 1px;
  font-size: 55px;
  color: white;
}

.quote {
  margin-top: 20px;
  font-size: 20px;
  margin-bottom: 50px;
  text-align: center;
  color: white;
}

.product-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
  margin: 60px;
}

.coffee-info {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur;
  width: 240px;
  height: 400px;
  text-align: center;
  border-radius: 30px;
  margin-bottom: 80px;
  border-color: white;
  border-width: 1px;
  border-style: solid;
}

.coffee-info:hover {
  box-shadow: 0 0 20px 0px rgba(255, 255, 255, 0.5);
  border-color: white ;
  border-width: 2px;
  border-style: solid;
  cursor: pointer;
}

.coffee-1 {
  width: 230px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 40px;
  margin-bottom: 5px;
}

.info2 {
  padding: 0 20px;
}

.coffee-brand {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: white;
}

.coffee-description {
  color: white;
  font-size: 17px;
  margin-bottom: 15px;
}

.price {
  font-size: 21px;
  text-align: center;
  font-weight: bold;
  margin-top: 20px;
  color: white;
}

@media (max-width: 1100px) {
  .products h1 {
    font-size: 40px;
  }

  .products p {
    font-size: 15px;
  }

  .product-row {
    grid-template-columns: auto auto auto;
  }

  .coffee-info {
    width: 230px;
    height: 330px;
  }
  
  .coffee-1 {
    width: 220px;
    margin-top: -10px;
  }

  .info2 p {
    font-size: 15px;
    margin-bottom: 2px;
  }

  .price {
    font-size: 200px;
  }

  .products {
    display: block;
  }

  .quote {
    display: block;
  }
  
}

  @media (max-width: 800px) {
    .product-row {
      grid-template-columns: auto auto;
    }
    .coffee-info {
      margin-bottom: 3rem;
    }
  }

  @media (max-width: 600px) {
    .product-row {
      grid-template-columns: auto;
    }
  }
/*----about-----*/

.infolang h1 {
  font-size: 50px;
  color: black;
  display: flex;
  justify-content: center;
  padding-top: 50px;
  margin-bottom: 30px;
}

.loc {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 30px;
}

.about-info {
  color: black;
  display: flex;
  justify-content: center;
  text-align: center;
}

.margin {
  margin-bottom: 15px;
}

.margin1 {
  margin-bottom: 50px;
}


/*-----footer------*/
.footerline {
  width: 100%;
  height: 1px;
  background-color: black;
}

.footer {
  text-align: center;
}

.footer a {
  font-size: 15px;
  margin-bottom: 20px;
  text-decoration: none;
  color: black;
}

.icons {
  margin-top: 15px;
}

.icons i {
  margin: 0 13px;
  font-size: 20px;
  cursor: pointer;
  margin-bottom: 20px;
  color: black;
}

.credits {
  text-align: center;
  margin-bottom: 5px;
}

.credits a {
  font-size: 10px;
}

@media (max-width: 700px) {
  .infolang h1 {
    font-size: 40px;
  }
  .loc {
    font-size: 18px;
  }

  .about-info {
    font-size: 15px;
    margin-right: 20px;
    margin-left: 20px;
  }

}