<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>BeanBlock.com</title>

  <link rel="stylesheet" href="beanblock.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@100;300;400;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/effd3867de.js" crossorigin="anonymous"></script>
</head>

<body>
  <section class="header">
    <nav>
      <a href="#"><img class="logo2" src="images/logo2.png"></a>
      <a href="#"><img class="logo" src="images/logo.png"></a>
      <i class="fa-solid fa-bars" id="openToggle" onclick="openNavBar()"></i>
      <div class="nav-links">
        <i class="fa-solid fa-xmark" id="closeToggle" onclick="closeNavBar()"></i>
        <ul>
          <li><a href="#products">Products</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="mailto:beanblockventures@gmail.com">Contact Us</a></li>
        </ul>

      </div>
    </nav>
    <div class="text-box">
      <h1>" YOUR COFFEE BEAN PROVIDER "</h1>
      <p>" Coffee makes life Better "</p>
      <a href="https://shopee.ph/beanblockph"><button class="shop">Shop now</button></a>
    </div>
  </section>

  <section class="products" id="products">
    <h1>Products</h1>
    <p class="quote">Here's the price list of our classic and flavored 
      coffee beans
    </p>

    <div class="product-row">
        <div class="coffee-info">
          <div>
            <img class="coffee-1" src="images/coffee1.png">
          </div>
          <div class="info2">
            <p class="coffee-brand">Bronzed Caramel</p>
            <p class="coffee-description">Caramel</p>
            <p class="coffee-description">Meduim Dark</p>
            <p class="price">&#8369 250.00</p>
          </div>
        </div>

        <div class="coffee-info">
          <div>
            <img class="coffee-1" src="images/coffee2.png">
          </div>
          <div class="info2">
            <p class="coffee-brand">Floral Vanilla</p>
            <p class="coffee-description">Vanilla</p>
            <p class="coffee-description">Meduim Dark</p>
            <p class="price">&#8369 250.00</p>
          </div>
        </div>
  
        <div class="coffee-info">
          <div>
            <img class="coffee-1" src="images/coffee3.png">
          </div>
          <div class="info2">
            <p class="coffee-brand">Vintage Earth</p>
            <p class="coffee-description">Robusta</p>
            <p class="coffee-description">Dark</p>
            <p class="price">&#8369 225.00</p>
          </div>
        </div>
  
        <div class="coffee-info">
          <div>
            <img class="coffee-1" src="images/coffee4.png">
          </div>
          <div class="info2">
            <p class="coffee-brand">Homeland Barako</p>
            <p class="coffee-description">Robusta + Excelsa</p>
            <p class="coffee-description">Dark</p>
            <p class="price">&#8369 230.00</p>
          </div>
        </div>
  
        <div class="coffee-info">
          <div>
            <img class="coffee-1" src="images/coffee5.png">
          </div>
          <div class="info2">
            <p class="coffee-brand">Tropical Summer</p>
            <p class="coffee-description">Excelsa</p>
            <p class="coffee-description">Dark</p>
            <p class="price">&#8369 230.00</p>
          </div>
        </div>
  
        <div class="coffee-info">
          <div>
            <img class="coffee-1" src="images/coffee6.png">
          </div>
          <div class="info2">
            <p class="coffee-brand">Smooth Highlands</p>
            <p class="coffee-description">Arabica</p>
            <p class="coffee-description">Dark</p>
            <p class="price">&#8369 270.00</p>
          </div>
        </div>

        <div class="coffee-info">
          <div>
            <img class="coffee-1" src="images/coffee6.png">
          </div>
          <div class="info2">
            <p class="coffee-brand">Smooth Highlands</p>
            <p class="coffee-description">Arabica</p>
            <p class="coffee-description">Dark</p>
            <p class="price">&#8369 270.00</p>
          </div>
        </div>

        <div class="coffee-info">
          <div>
            <img class="coffee-1" src="images/coffee6.png">
          </div>
          <div class="info2">
            <p class="coffee-brand">Smooth Highlands</p>
            <p class="coffee-description">Arabica</p>
            <p class="coffee-description">Dark</p>
            <p class="price">&#8369 270.00</p>
          </div>
        </div>
    </div>  
  </section>
  
  <section class="infolang" id="about">
      <h1>About Us</h1>
      <div class="about-info">
        <h3 class="loc">We are located at 119 Gloria Diaz St. BF Resort Village, Las Piñas City </h4>
      </div>
      <div class="about-info">
        <p class="margin">Bean Block aims to provide the best-quality coffee beans sourced from the local farms in the Philippines.
          <br> Our brand philosophy is to give exceptional coffee experience that you deserve.
        </p>
      </div>
      <div class="about-info"> 
        <p class="margin1">
          We have a wide variety of coffee beans, and sauces and syrups that will surely brighten up your daily cup of caffeine goodness. 
          <br> And oh, did we mention that we offer free taste samples on all of our coffee variants? Yes, only at Bean Block.
        </p>
      </div>
        

  </section>

  <section class="footer">
    <a href="mailto:beanblockventures@gmail.com">Email: beanblockventures@gmail.com</a>
    <div class="icons">
      <a href="https://www.facebook.com/beanblockph" target="_blank"><i class="fa-brands fa-facebook"></i></a>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-instagram"></i>
    </div>
    <div class="footerline"></div>

    <small>© 2022 Bean Block All Rights Reserved</small>
    <div class="credits">
      <a href="https://www.instagram.com/gem.muel/" target="_blank">Website made by Gemmuel Dela Pena</a>
    </div>
  </section>

  <script src="index.js"></script>

</body>
</html>